<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CryptoCode</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <h1 class="text-success display-2">Atbash</h1>
        <p class="shadow">
            <div class="mb-3">
                <label for="mot" class="form-label">Mot</label>
                <input class="form-control shadow-sm" id="mot">
            </div>
            <div class="mb-3">
                <label for="result" class="form-label">Résultat</label>
                <input class="form-control shadow-sm" id="result" disabled>
            </div>
            <button onclick="Atbash()" class="btn btn-primary shadow">Chiffrer / Déchiffrer</button>
        </p>

        <div class="d-md-flex justify-content-end">
            <button onclick="location.href= 'index.html'" class="btn btn-danger shadow">Menu</button>
        </div>
        

    </div>  

    <div class="text-center">
        <script src="footer.js"></script>
    </div>
    
    <script>
        function Atbash(){
            alphabet = "abcdefghijklmnopqrstuvwxyz é"
            atbash = "zyxwvutsrqponmlkjihgfedcba é"


            clear = document.getElementById("mot").value
            code = ""
            for (let i=0; i<clear.length; i++){
                for(let n=0; n<alphabet.length; n++){
                    if (alphabet.charAt(n) == clear.charAt(i)){
                        code += atbash.charAt(n)
                    }
                }
            }
            document.getElementById("result").value = code
        }


    </script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
