<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CryptoCode</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">

        <h1 class="text-success">Delastelle</h1>
        <p class="shadow">
        <div class="mb-3">
            <label for="mot" class="form-label">Mot</label>
            <input class="form-control shadow-sm" id="mot">
        </div>
        <div class="bg-light text-center pb-2 mb-2 rounded border border-success shadow-sm">
            <div class="mb-3 row align-items-center">
                <label class="form-label pb-2">Clé</label>
                <div class="col-1">
                    <label for="11" class="form-label"></label>
                </div>
                <div class="col-1">
                    <label for="11" class="form-label">1</label>
                </div>
                <div class="col-1">
                    <label for="11" class="form-label">2</label>
                </div>
                <div class="col-1">
                    <label for="11" class="form-label">3</label>
                </div>
                <div class="col-1">
                    <label for="11" class="form-label">4</label>
                </div>
                <div class="col-1">
                    <label for="11" class="form-label">5</label>
                </div>
                <div class="col-1">
                    <label for="11" class="form-label">6</label>
                </div>

            </div>
            <div class="mb-3 row align-items-center">

                <div class="col-1">
                    <label for="11" class="form-label">1</label>
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="11" name="polybe" >
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="12" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="13" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="14" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="15" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="16" name="polybe">
                </div>

            </div>
            <div class="mb-3 row align-items-center">
                <div class="col-1">
                    <label for="21" class="form-label">2</label>
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="21" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="22" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="23" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="24" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="25" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="26" name="polybe">
                </div>

            </div>
            <div class="mb-3 row align-items-center">
                <div class="col-1">
                    <label for="31" class="form-label">3</label>
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="31" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="32" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="33" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="34" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="35" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="36" name="polybe">
                </div>

            </div>
            <div class="mb-3 row align-items-center">
                <div class="col-1">
                    <label for="41" class="form-label">4</label>
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="41" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="42" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="43" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="44" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="45" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="46" name="polybe">
                </div>

            </div>
            <div class="mb-3 row align-items-center">
                <div class="col-1">
                    <label for="51" class="form-label">5</label>
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="51" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="52" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="53" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="54" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="55" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="56" name="polybe">
                </div>

            </div>
            <div class="mb-3 row align-items-center">
                <div class="col-1">
                    <label for="61" class="form-label">6</label>
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="61" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="62" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="63" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="64" name="polybe">
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="65" name="polybe" >
                </div>
                <div class="col-1">
                    <input type="text" onkeyup="validateKeypress(this);" maxlength="1" onkeydown="return" class="form-control" id="66" name="polybe">
                </div>

            </div>
        </div>
        <div class="mb-3">
            <label for="cle_transpo" class="form-label">Clé de transposition</label>
            <input type="number" onkeydown="return event.keyCode !== 69" class="form-control shadow-sm" id="cle_transpo" >
        </div>
        <div class="mb-3">
            <label for="result" class="form-label">Résultat</label>
            <input class="form-control shadow-sm" id="result" disabled>
        </div>
        <button onclick="Delastelle(true)" class="btn btn-primary">Chiffrer</button>
        <button onclick="Delastelle(false)" class="btn btn-primary">Déchiffrer</button>
        <button onclick="Aff_rand(true)" class="btn btn-primary">Générer clé</button>
        </p>

        <div class="d-md-flex justify-content-end">
            <button onclick="location.href= 'index.html'" class="btn btn-danger shadow">Menu</button>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header bg-light">
                        <h4 class="modal-title text-danger display-6">Erreur</h4>
                        <button type="button" class="btn-close shadow border border-dark" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body" id="modal">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- il faudrait mettre le footer en fin de scroll -->
    <!--<div class="text-center">
        <script src="footer.js"></script>
    </div>-->

<script>

    // Initialisation d'une alert en cas d'erreur
    window.bootstrap = require('./node_modules/bootstrap/dist/js/bootstrap.bundle.js');
    var myModal = new bootstrap.Modal(document.getElementById('myModal'), {
        keyboard: false
    })

    function validateKeypress(elem) {
        inputs = document.getElementsByName("polybe")
        var id = 0
        var count = 0
        inputs.forEach(i => {
            if(i == elem) id = count
            count++
        });
        if (!elem.value.match(/[a-z0-9]/)) {
            elem.value = ""
        }
        var target = elem.srcElement || elem.target;
        if(id != 35) inputs[id+1].focus();
        
    }
    //Fonction de recherche de charactère
    function find_a_character(charac, tab) {
        for (i = 0; i < 6; i++) { // Parcours du tableau
            for (y = 0; y < 6; y++) {
                if (tab[i][y] === charac) {
                    return ([i, y]);
                }
            }
        }
    }

    //Création du tableau pour la recherche de charactère
    //Utilise l'ID pour créer un tableau de tableau contenant les "coordonnées" de chaque élément
    function Create_tab() {
        tab = []
        for (i = 0; i < 6; i++) {
            tab_tmp = []
            for (y = 0; y < 6; y++) {
                tmpi = i + 1
                tmpy = y + 1
                id = tmpi.toString() + tmpy.toString() //ID mis en string
                tab_tmp[y] = document.getElementById(id).value
            }
            tab[i] = tab_tmp
        }
        return (tab);

    }

    function adjust_size(new_mot) {
        //Rajoute de caractères pour avoir une chaine de taille correcte
        //Tant que la taille de la chaine n'est pas divisible par la clé avec un reste à 0 on ajoute des charactères
        while ((new_mot.length % cle_transpo) !== 0) {
            new_mot += "x"
        }
        return new_mot
    }

    //Fonction pour créer deux tableaux contenant les digits à partir des éléments du premier tableau tab
    //Fonction pour le chiffrement
    function separate_tab(new_mot, tab) {
        line = []
        col = []
        for (var i = 0; i < new_mot.length; i++) {
            var coor = find_a_character(new_mot[i], tab);
            var x = coor[0]
            var y = coor[1]
            line.push(x)  //Lignes
            col.push(y) //Colones

        }
        return([line, col])
    }

    //Fonction pour le déchiffrement
    //Assemble les tableau de coordonées
    function assemble_tab(new_mot, tab) {
        line = []
        for (var i = 0; i < new_mot.length; i++) {
            var coor = find_a_character(new_mot[i], tab);
            var x = coor[0]
            var y = coor[1]
            line.push(x)  //Lignes
            line.push(y) //Colones

        }
        return(line)
    }
    function print_chiffrement (list_tmp, tab) {
        my_text = ""
        i = 0
        while (i < list_tmp.length) {
            my_text +=  tab[list_tmp[i]][list_tmp[i+1]]
            i += 2
        }
        return my_text
    }
    function print_dechiffrement (tmp_a, tmp_b, tab) {
        my_text = ""
        i = 0
        while (i < tmp_a.length) {
            my_text +=  tab[tmp_a[i]][tmp_b[i]]
            i += 1
        }
        return my_text
    }
    /*function replace_space(message_clair){
        message_clair = ""
        i = 0
        while (i < message_cl.length){
                message_clair = message_clair.replace(" ", "")
            }
        return message_clair
    }*/


    //Pour la partie aléatoire de la cle sous forme de tab

    function Alea_t (n) {
        alpha = "abcdefghijklmnopqrstuvwxyz0123456789".split('')
        // alphab = Array.from(alpha)
        alea_tab_tmp = []
        for (i=0;i<n;i++){
            if (alpha.length==0) {break;}
            alpha.sort(alpha);
            alea_tab_tmp.push(alpha.pop())
        }
        return alea_tab_tmp;
    }

    //Fonction de radomisation de l'alphabet
    function shuffle(array) {
        array.sort(function() {
            return 0.5 - Math.random();
        });  
        res = array.join('');
        return res;
    }

    function Aff_rand(){ //Affiche les values aleatoires des form pour le carré de Polybe quand on clique sur le bouton "Générer Clé"
        //alpha = ["a","b","c","d","e","f","g","h","i","j","k","l","m","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"]
        alpha = "abcdefghijklmnopqrstuvwxyz0123456789".split('')
        alea_tab_tmp = shuffle(alpha)

        clePolybe = document.getElementsByName("polybe") 
        i = 0
        alpha.forEach(element => {
            clePolybe[i].value= element;
            i++
        });
    }

    function onlyUnique(value, index, self) {
        return self.indexOf(value) === index;
    }

    function Delastelle(coder) {

        mot = document.getElementById("mot").value.replace(/\s/g, '');

        clePolybe = document.getElementsByName("polybe")

        cle_transpo = document.getElementById("cle_transpo").value

        error = false
        
        arrayCheck = []
        clePolybe.forEach(element => {
            if(element.value == "") error = true
            arrayCheck.push(element.value)
        });

        const even = (element) => !element.match(/[a-z0-9]/);

        if(mot.trim() == "" || error || cle_transpo.trim() == ""){
            document.getElementById("modal").innerHTML = "Les champs doivent être remplis"
            myModal.show()
        }
        else if (arrayCheck.some(even)) {
            document.getElementById("modal").innerHTML = "Il y a des caractères non reconnus dans la clé"
            myModal.show()
        }
        else if(arrayCheck.filter(onlyUnique).length != 36){
            document.getElementById("modal").innerHTML = "Il y a plusieurs même éléments dans la clé"
            myModal.show()
        }
        else{

            message_clair = mot.toLowerCase().replace() //Mise en minuscule du message à coder
            cle_transpo = parseInt(cle_transpo)
            new_mot = adjust_size(message_clair)
            console.log(new_mot)
            tab = Create_tab()

            if (coder) {
                lists = separate_tab(new_mot, tab) //Appel à la fonction pour avoir deux tableaux de digits
                inc_a = 0
                inc_b = 0
                start_a = 0
                start_b = 0
                tmp = []

                while ( start_a < new_mot.length) {
                    // On parcours la chaine jusqu'à arriver à la longueur de la clé de transposition ...
                    if (inc_a !== cle_transpo){
                        tmp.push(lists[0][start_a + inc_a])
                        inc_a += 1
                    }
                    // ... puis on fait la même chose aves la seconde partie des digits ...
                    else if (inc_b !== cle_transpo) {
                        tmp.push(lists[1][start_b + inc_b])
                        inc_b += 1
                    }
                    else {
                        inc_a = 0 // On reset l'incrémenteur ...
                        inc_b = 0
                        start_a += cle_transpo // ... on réinitialise le start pour débuter à start + cle_transpo à la boucle suivante
                        start_b += cle_transpo
                    }
                    // On boucle jusqu'à arriver à la longueur de la chaine, on obtient les deux lignes de digits
                }
                document.getElementById("result").value = print_chiffrement(tmp, tab)


            }
            else {
                lists = assemble_tab(new_mot, tab) //Appel à la fonction pour un seul tableau de digits
                inc_a = 0
                inc_b = 0
                start_a = 0
                start_b = 0
                tmp_a = []
                tmp_b = []

                while ( start_a < new_mot.length) {
                    //Incrémentation et ajout aux variables start et inc
                    if (inc_a !== cle_transpo){
                        tmp_a.push(lists[start_a + start_b + inc_a+ inc_b])
                        inc_a += 1
                    }
                    else if (inc_b !== cle_transpo) {
                        tmp_b.push(lists[start_b + start_a + inc_b + inc_a])
                        inc_b += 1
                    }
                    else { //Même chose que pour le chiffrement
                        inc_a = 0
                        inc_b = 0
                        start_a += cle_transpo
                        start_b += cle_transpo
                    }
                }
                document.getElementById("result").value = print_dechiffrement(tmp_a,tmp_b, tab)
            }

        }


    }

    // }


    // }
    let $ = require('@popperjs/core');
    require('bootstrap');</script>

</body>
</html>
