<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CryptoCode</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <h1 class="text-success display-2">Hill</h1>
        <p class="shadow">
                <div class="mb-3">
                    <label for="mot" class="form-label">Mot</label>
                    <input class="form-control shadow-sm" id="mot">
                </div>
                <div class="bg-light text-center pb-2 mb-2 rounded border border-success shadow-sm">
                    <div class="mb-3 row align-items-center">
                        <label class="form-label pb-2">Clé</label>
                        <div class="col-3">
                            <label for="A" class="form-label">A</label>
                        </div>
                        <div class="col-2">
                            <input type="number" max="9999999"  onkeydown="return event.keyCode !== 69" class="form-control" id="A">
                        </div>
                        <div class="col-3">
                            <label for="B" class="form-label">B</label>
                        </div>
                        <div class="col-2">
                            <input type="number" max="9999999" onkeydown="return event.keyCode !== 69" class="form-control" class="form-control" id="B">
                        </div>
                    </div>
                    <div class="mb-3 row align-items-center">
                        <div class="col-3">
                            <label for="C" class="form-label">C</label>
                        </div>
                        <div class="col-2">
                            <input type="number" max="9999999" onkeydown="return event.keyCode !== 69" class="form-control" class="form-control" id="C">
                        </div>
                        <div class="col-3">
                            <label for="D" class="form-label">D</label>
                        </div>
                        <div class="col-2">
                            <input type="number" max="9999999" onkeydown="return event.keyCode !== 69" class="form-control" class="form-control" id="D">
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="result" class="form-label">Résultat</label>
                    <input class="form-control shadow-sm" id="result" disabled>
                </div>
                <button onclick="Hill(true)" class="btn btn-primary shadow">Chiffrer</button>
                <button onclick="Hill(false)" class="btn btn-primary shadow">Déchiffrer</button>
        </p>

        <div class="d-md-flex justify-content-end">
            <button onclick="location.href= 'index.html'" class="btn btn-danger shadow">Menu</button>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header bg-light">
                        <h4 class="modal-title text-danger display-6">Erreur</h4>
                        <button type="button" class="btn-close shadow border border-dark" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body" id="modal">
                    </div>
                    
                </div>
            </div>
        </div>

    </div>  

    <div class="text-center">
        <script src="footer.js"></script>
    </div>
    
    <script>

        // Initialisation d'une alert en cas d'erreur
        window.bootstrap = require('./node_modules/bootstrap/dist/js/bootstrap.bundle.js');
        var myModal = new bootstrap.Modal(document.getElementById('myModal'), {
            keyboard: false
        })
        

        function Hill(coder){
            mot = document.getElementById("mot").value
            if(mot.trim()==""){
                document.getElementById("modal").innerHTML = "Les champs doivent être remplis"
                myModal.show()
            }
            else{
                A = document.getElementById("A").value
                B = document.getElementById("B").value
                C = document.getElementById("C").value
                D = document.getElementById("D").value
                Zi = ""
                det = (A*D)-(B*C)

                // rajouter le caractère espace dans la chaine de caractère si le nombre de caractère est impair
                if(mot.length%2 != 0) mot += " "
                console.log(mot.split(" ").join(""))

                // Etape 1 : On partage en blocs de 2
                motArray = mot.match(/.{2}/g)

                // Si l'on appuie sur le bouton Chiffrer
                if(coder){

                    // Si le déterminant est premier avec 95 on peut chiffrer, sinon la clé est invalide
                    if(pgcd(det,95) != 1){
                        console.log("Clé invalide")
                        document.getElementById("modal").innerHTML = "Clé invalide !"
                        myModal.show()
                    }
                    else {

                        // Pour chaque ensemble de 2 caractères, on effectue le traitement ci-dessous
                        motArray.forEach(chars => {

                            // Etape 2 : On remplace les lettres par leur nombre associé
                            x1 = chars.charCodeAt(0)-32
                            x2 = chars.charCodeAt(1)-32

                            // Etape 3 : On effectue les combinaisons linéaires pour chaque bloc
                            y1 = A * x1 + B * x2
                            y2 = C * x1 + D * x2

                            // Etape 4 : On prend les restes modulo 95
                            // Etape 5 : On reconvertit en lettres
                            Zi += String.fromCharCode(y1%95 + 32)
                            Zi += String.fromCharCode(y2%95 + 32)
                        });
                        console.log(Zi)
                        document.getElementById("result").value = Zi 
                    }


                }

                // Si l'on appuie sur le bouton Déchiffrer
                else{
                    N = null

                    if(pgcd(det,95) != 1){
                        console.log("Clé incorrecte")
                        document.getElementById("modal").innerHTML = "Clé invalide !"
                        myModal.show()
                    }
                    else {
                        find = false

                        // Boucle permettant de trouver l'inverse modulaire du déterminant
                        for(i=0; i<1000 ; i++){
                            // Si le déterminant est positif on récupère le résultat du modulo 95
                            if(det>0){
                                if((det*i)%95 == 1 && !find){
                                    N = i
                                    find = true
                                }
                            }
                            // Si le déterminant est négatif on récupère le résultat positif du modulo 95
                            else{
                                if(((det*i)%95 + 95)%95 == 1 && !find){
                                    N = i
                                    find = true
                                }
                            }
                        }
                        
                        A = (A*N)%95
                        B = ((-B*N)%95 + 95)%95
                        C = ((-C*N)%95 + 95)%95
                        D = (D*N)%95

                        // Pour chaque ensemble de 2 caractères, on effectue le traitement ci-dessous (expliqué dans la partie chiffrage ligne 115)
                        motArray.forEach(chars => {
                            x1 = chars.charCodeAt(0)-32
                            x2 = chars.charCodeAt(1)-32
                            y1 = D * x1 + B * x2
                            y2 = C * x1 + A * x2
                            Zi += String.fromCharCode(y1%95 + 32)
                            Zi += String.fromCharCode(y2%95 + 32)
                        });

                        // Si le mot déchiffré se termine par un espace, on supprime l'espace en question
                        // Pour le chiffrage, lorsque le mot a un nombre de caractère impair, on rajoute un espace à la fin pour obtenir un mot avec
                        // un nombre de caractère pair. Le caractère espace permet d'avoir un message déchiffré sans altérations
                        if (Zi.slice(-1) == " "){
                            console.log(" ".charCodeAt(0))
                            Zi = Zi.substring(0, Zi.length - 1);
                        }
                        document.getElementById("result").value = Zi 

                    }

                }
            }
        }

        // Fonction récursive permettant de calculer le pgcd de 2 chiffres
        function pgcd(a, b) {
            if (b) {
                return pgcd(b, a % b);
            } else {
                return Math.abs(a);
            }
        }
        

    </script>
    <script>let $ =  require('@popperjs/core');</script>
    <script>require('bootstrap');</script>
</body>
</html>
