<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CryptoCode</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container text-center">

        <!--TITRE-->
        <h1 class="text-success py-5 unselectable display-1">CHIFFREMENTS</h1>
        <!--TITRE-->

        <!--MENU-->
        <div class="row">
            <div class="col d-grid gap-3 col-4 mx-auto bg-light shadow-lg py-3 rounded border border-2 border-primary">
                <button onclick="location.href= 'Atbash.html'" class="btn btn-primary shadow">Atbash</button>
                <button onclick="location.href= 'Vigenere.html'" class="btn btn-primary shadow">Vigenère</button>
                <button onclick="location.href= 'Hill.html'" class="btn btn-primary shadow">Hill</button>
                <button onclick="location.href= 'TranspoRect.html'" class="btn btn-primary shadow">Transposition Rectangulaire</button>
                <button onclick="location.href= 'Delastelle.html'" class="btn btn-primary shadow">Delastelle</button>
            </div>
        </div>
        <!--MENU-->

        <!--FOOTER-->
        <script src="footer.js"></script>
        <!--FOOTER-->

    </div>

    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
