<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CryptoCode</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <h1 class="text-success display-2">Transposition Rectangulaire</h1>
        <p class="shadow">
            <div class="mb-3">
                <label for="mot" class="form-label">Mot</label>
                <input class="form-control shadow-sm" id="mot">
            </div>
            <div class="mb-3">
                <label for="cle" class="form-label">Clé</label>
                <input class="form-control shadow-sm" id="cle">
            </div>
            <div class="mb-3">
                <label for="result" class="form-label">Résultat</label>
                <input class="form-control shadow-sm" id="result" disabled>
            </div>
            <button onclick="TranspoRect(true)" class="btn btn-primary shadow">Chiffrer</button>
            <button onclick="TranspoRect(false)" class="btn btn-primary shadow">Déchiffrer</button>
        </p>

        <div class="d-md-flex justify-content-end">
            <button onclick="location.href= 'index.html'" class="btn btn-danger shadow">Menu</button>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header bg-light">
                        <h4 class="modal-title text-danger display-6">Erreur</h4>
                        <button type="button" class="btn-close shadow border border-dark" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body" id="modal">
                    </div>
                    
                </div>
            </div>
        </div>

    </div> 

    <div class="text-center">
        <script src="footer.js"></script>
    </div>
    
    <script>

        // Initialisation d'une alert en cas d'erreur
        window.bootstrap = require('./node_modules/bootstrap/dist/js/bootstrap.bundle.js');
        var myModal = new bootstrap.Modal(document.getElementById('myModal'), {
            keyboard: false
        })
        

        function TranspoRect(coder){

            // mot : la chaine de caractère saisie dans le champ Mot
            mot = document.getElementById("mot").value

            // cle : la chaine de caractère saisie dans le champ Clé
            cle = document.getElementById("cle").value

            // Vérification des champs, ouverture d'une alert
            if(mot.trim() == "" || cle.trim() == ""){
                document.getElementById("modal").innerHTML = "Les champs doivent être remplis"
                myModal.show()
            }

            else{

                // On déclare le tableau code qui servira à stocker notre carré de polybe
                code = []

                // On sépare notre clé pour avoir chaque caractères dans un tableau
                cleArray = cle.split('')

                // On ajoute notre clé dans notre carré de polybe
                code.push(cleArray)

                // On déclare un tableau codeCle
                codeCle = []

                // Pour chaque caractère de notre clé, on ajoute au tableau codeCle les codes ascii correspondants
                cleArray.forEach(char => {
                    codeCle.push(char.charCodeAt(0)-32)
                });

                // On ajoute le tableau contenant les codes ascii dans notre carré de polybe
                code.push(codeCle)

                // Exemple pour la clé "exemple", notre tableau code = [["e","x","e","m","p","l","e"]
                //                                                      [69, 88, 69, 77, 80, 76, 69]]

                // On déclare une variable y qui servira de compteur pour les indices des caractères du mot à chiffrer
                y = 0

                // On instancie n qui contient la taille du mot à chiffrer
                n = mot.length
                // On instancie c qui contient la taille de la clé
                c = cle.length
                // On instancie r qui contient le reste de la division de n/c
                r = (n%c)

                // Si l'on appuie sur le bouton Chiffrer
                if(coder){

                    // On boucle tant que i<=r. Cela permet de boucler pour chaque ligne que portera le carré de polybe
                    for(i=0;i<n/c;i++){
                        row = []
                        // Cette boucle permet de remplir la ligne i du carré de polype
                        for(j=0;j<c;j++){
                            row[j] = mot.charAt(y)
                            y++
                        }

                    // On ajoute notre ligne à la suite du carré de polybe
                    code.push(row)
                    }

                    // order : tableau qui contiendra l'ordre des colonnes de notre tableau contenant notre mot
                    order = []

                    // Pour établir l'ordre des colonnes on va parcourir la deuxième ligne de notre tableau (code[1])
                    for(i=0;i<c;i++){

                        //On ajoute l'index du plus petit code ascii dans notre tableau order.
                        order[i] = code[1].indexOf(Math.min.apply( Math, code[1] ))

                        /*Après ça on attribut la valeur 200 (car c'est une valeur non présente dans la table ascii) 
                        au plus petit code ascii de la deuxième ligne de notre tableau (code[1]).
                        Cela permet lors de la prochaine itération de la boucle, de récupérer le nouveau plus petit, sans compter le plus petit
                        précédemment obtenue. Sinon, on obtiendra plusieurs fois le même indice dans notre tableau order.*/
                        code[1][order[i]] = 200
                    }


                    // res : le resultat du mot chiffré
                    res = ""

                    // On boucle pour chaque colonne (nb colonne = taille de la clé)
                    for(i=0;i<c;i++){

                        // On attribut à y la valeur 2, car notre message à chiffrer commence à la ligne 3 de notre tableau
                        y = 2

                        // On boucle pour chaque ligne
                        for(j=0;j<(n/c).toFixed(1);j++){

                            // Si la valeur n'est pas undefined on ajoute le caractère correspondant dans res
                            if(!isNaN(code[y][order[i]].charCodeAt(0))){
                                res += code[y][order[i]]

                                // puis on incrémente y pour passer à la ligne suivante
                                y++
                            }
                        }
                    }

                    // On affiche notre mot chiffré dans un input html
                    document.getElementById("result").value = res

                }

                // Si l'on appuie sur le bouton Déchiffrer
                else{

                    // On récupère l'ordre de lecture des colonnes (même méthode que pour chiffrer)
                    order = []
                    for(i=0;i<c;i++){
                        order[i] = code[1].indexOf(Math.min.apply( Math, code[1] ))
                        code[1][order[i]] = 200
                    }

                    // decode : tableau qui contiendra chaque caractère du message déchiffré
                    var decode = []

                    // On boucle pour chaque ligne
                    for(j=0;j<(n/c);j++){

                        // Si j+1 > n/c c'est à dire que si on arrive sur la dernière ligne
                        if(j+1>(n/c)){

                            // On construit un tableau vide de taile r
                            row = Array(r).fill(-1);
                        }
                        else{

                            // On construit un tableau vide de taile c
                            row = Array(c).fill(-1);
                        }
                        
                        // On ajoute la ligne construite dans notre tableau decode
                        decode.push(row)
                    }

                    // ind : indice qui servira d'incrément pour lire le mot entré caractère par caractère
                    var ind = 0

                    // On boucle pour chaque colonne
                    for(i=0;i<c;i++){

                        // On boucle pour chaque ligne du tableau decode
                        for(j=0;j<decode.length;j++){

                            // S'il existe une valeur à la colonne j indice order[i]
                            // Cette condition permet de passer à la colonne suivante 
                            // lorsque nous avons atteint la hauteur max de notre tableau
                            if(decode[j][order[i]]){

                                // On remplis le champ par le caractère du mot en entré à l'indice ind
                                decode[j][order[i]] = mot.charAt(ind)

                                // On incrémente ind pour passer à la lettre suivante
                                ind++
                            }
                        } 
                    }

                    // res : le resultat du mot chiffré
                    res = ""

                    // Pour chaque ligne de notre tableau decode
                    decode.forEach(row => {

                        // On concatène chaque élément de la ligne pour former une chaine de caractère
                        res += row.join('')
                    });

                    // On affiche notre mot déchiffré dans un input html
                    document.getElementById("result").value = res
                }
            }
        }

    </script>
    <script>let $ =  require('@popperjs/core');</script>
    <script>require('bootstrap');</script>
</body>
</html>
