<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CryptoCode</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <h1 class="text-success display-2">Vigenère</h1>
        <p class="shadow">
            <div class="mb-3">
                <label for="mot" class="form-label">Mot</label>
                <input class="form-control shadow-sm" id="mot">
            </div>
            <div class="mb-3">
                <label for="cle" class="form-label">Clé</label>
                <input class="form-control shadow-sm" id="cle">
            </div>
            <div class="mb-3">
                <label for="result" class="form-label">Résultat</label>
                <input class="form-control shadow-sm" id="result" disabled>
            </div>
            <button onclick="Vigenere(true)" class="btn btn-primary shadow">Chiffrer</button>
            <button onclick="Vigenere(false)" class="btn btn-primary shadow">Déchiffrer</button>
        </p>

        <div class="d-md-flex justify-content-end">
            <button onclick="location.href= 'index.html'" class="btn btn-danger shadow">Menu</button>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header bg-light">
                        <h4 class="modal-title text-danger display-6">Erreur</h4>
                        <button type="button" class="btn-close shadow border border-dark" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body" id="modal">
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
    <div class="text-center">
        <script src="footer.js"></script>
    </div>
    
    <script>

        // Initialisation d'une alert en cas d'erreur
        window.bootstrap = require('./node_modules/bootstrap/dist/js/bootstrap.bundle.js');
        var myModal = new bootstrap.Modal(document.getElementById('myModal'), {
            keyboard: false
        })

        function Vigenere(coder){

            // mot : la chaine de caractère saisie dans le champ Mot
            mot = document.getElementById("mot").value

            // cle : la chaine de caractère saisie dans le champ Clé
            cle = document.getElementById('cle').value

            if(mot.trim() == "" || cle.trim() == ""){
                document.getElementById("modal").innerHTML = "Les champs doivent être remplis"
                myModal.show()
            }
            else{

                // motArray : notre mot découpé dans un tableau
                motArray = mot.split('')

                // On découpe chaque caractère de la clé dans un tableau
                cle = cle.split('')

                // cleArray : tableau qui va contenir une répétition de la clé en fonction du nombre de caractère du mot
                cleArray = Array()

                // i: indice pour nos boucles
                i = 0

                // Si l'on appuie sur le bouton Chiffrer
                if(coder){

                    // La boucle foreach parcour le tableau de caractères du mot, et crée un tableau de caractère de la 
                    // clé, et va la répéter autant de fois qu'il faut pour arriver à la fin du mot
                    // On utilise ici le modulo : i%cle.length, afin de revenir au premier caractère de la clé
                    motArray.forEach(char => {
                        cleArray[i] = cle[i%cle.length]
                        i++
                    });
                    // exemple : mot -> "chiffre", clé -> "test"
                    // mot : [c,h,i,f,f,r,e]
                    // cleArray : [t,e,s,t,t,e,s]

                    i = 0

                    // code : le resultat du mot chiffré
                    code = ""

                    // La boucle foreach va chiffrer pour chaque caractère
                    motArray.forEach(char => {

                        // m : code ascii du caractère du mot
                        m = char.charCodeAt(0)

                        // c : code ascii du caractère de la clé
                        c = cleArray[i].charCodeAt(0)

                        // on applique -32 à nos variables pour avoir un indice qui commence à 0
                        m = m - 32
                        c = c - 32

                        /* code : le resultat du mot chiffré
                        On additionne un caractère m et un caractère c, 
                        puis on applique le modulo 95 puisque notre alphabet contient 95 caractères, 
                        et enfin on ajoute 32 pour retrouver le bon carctère
                        Dès qu'un caractère est codé, on le concatène */
                        code += String.fromCharCode((m+c)%95 + 32)  
                        i++
                    });

                    // On affiche notre mot chiffré dans un input html
                    document.getElementById("result").value = code
                }

                // Si l'on appuie sur le bouton Déchiffrer
                else{

                    // La boucle foreach parcour le tableau de caractères du mot, et crée un tableau de caractère de la 
                    // clé, et va la répéter autant de fois qu'il faut pour arriver à la fin du mot
                    // On utilise ici le modulo : i%cle.length, afin de revenir au premier caractère de la clé
                    motArray.forEach(char => {
                        cleArray[i] = cle[i%cle.length]
                        i++
                    });

                    i = 0
                    code = ""

                    // La boucle foreach va déchiffrer chaque caractère
                    motArray.forEach(char => {
                        m = char.charCodeAt(0)
                        c = cleArray[i].charCodeAt(0)

                        // on applique -32 à nos variables pour avoir un indice qui commence à 0
                        m = m - 32
                        c = c - 32
                        
                        /* code : le resultat du mot déchiffré
                        - On soustrait un caractère m et un caractère c, 
                        - puis on applique le modulo 95 puisque notre alphabet contient 95 caractères,
                        et pour retourner un modulo positif, on rajoute 95 et on re applique le modulo 95.
                        - Enfin on ajoute 32 pour retrouver le bon carctère
                        Dès qu'un caractère est déchiffré, on le concatène */
                        code += String.fromCharCode(((m-c)%95 + 95)%95 + 32)
                        i++
                    });

                    // On affiche notre mot chiffré dans un input html
                    document.getElementById("result").value = code
                }

            }

            
        }


    </script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
